V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=4
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1+

U fumador%b		fumador.adb		a58f17c5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312165510 76789da1 ada%s
D a-except.ads		20200312165510 291912d5 ada.exceptions%s
D a-finali.ads		20200312165510 bf4f806b ada.finalization%s
D a-inteio.ads		20200312165510 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312165510 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312165510 bb51c45a ada.numerics%s
D a-nudira.ads		20200312165510 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312165510 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20200312165510 0240fc73 ada.real_time%s
D a-stream.ads		20200312165510 119b8fb3 ada.streams%s
D a-tags.ads		20200312165510 491b781d ada.tags%s
D a-textio.ads		20200312165510 881db35a ada.text_io%s
D a-tiinio.ads		20200312165510 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312165510 0e9b276f ada.unchecked_conversion%s
D fumador.adb		20200323035119 aa3c70d4 fumador%b
D interfac.ads		20200312165510 5ab55268 interfaces%s
D i-c.ads		20200312165510 5421119b interfaces.c%s
D i-cstrea.ads		20200312165510 e53d8b8e interfaces.c_streams%s
D system.ads		20200312165510 4635ec04 system%s
D s-atacco.ads		20200312165510 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200312165510 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312165510 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312165510 54135002 system.exception_table%s
D s-ficobl.ads		20200312165510 078245e4 system.file_control_block%s
D s-finroo.ads		20200312165510 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312165510 02dbe0c2 system.img_int%s
D s-imguns.ads		20200312165510 9ff43cf7 system.img_uns%s
D s-linux.ads		20200312165510 ed0b8aee system.linux%s
D s-multip.ads		20200312165510 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200312165510 0b994636 system.os_constants%s
D s-osinte.ads		20200312165510 710cf8c6 system.os_interface%s
D s-parame.ads		20200312165510 48ec542b system.parameters%s
D s-rannum.ads		20200312165510 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200312165510 20ba1217 system.random_numbers%b
D s-ransee.ads		20200312165510 01a57b33 system.random_seed%s
D s-secsta.ads		20200312165510 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312165510 a7318a92 system.soft_links%s
D s-stache.ads		20200312165510 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312165510 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312165510 09bd3940 system.standard_library%s
D s-stoele.ads		20200312165510 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312165510 2b3f8252 system.task_info%s
D s-taspri.ads		20200312165510 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312165510 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312165510 b9d612e2 system.tasking%s
D s-taprob.ads		20200312165510 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312165510 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200312165510 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200312165510 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312165510 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312165510 34867c83 system.unsigned_types%s
D s-valuns.ads		20200312165510 10a8ed3b system.val_uns%s
D s-wchcon.ads		20200312165510 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r49 2r5 2r18 7r30
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|1w53 2r22
X 6 a-numeri.ads
16K13*Numerics 32e17 15|1r23 7r34
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 15|1w32 7r43
50R9 Generator<33|63R9> 15|10r11[7]
52V13 Random{integer} 15|27s17[7] 28s18[7] 29s17[7]
55U14 Reset<33|100p14> 15|25s19[7]
X 8 a-nudira.adb
53V16 Random[33|83]{integer} 34|392b13[15|7]
X 12 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
263U14*Put_Line 15|31s9 32s9 33s9 41s25 47s25 53s25 63s13 64s13 65s13
X 15 fumador.adb
4U11*fumador 4b11 104l5 104t12
6I13 rangerand{integer} 7r59
7K13 RandomGen[7|44] 8r9 25r9
10r5 Gen{7|50R9[7]} 25r25 27r24 28r25 29r24
12t10 proveedor 21b15 67l9 67t18 77r13 84r13 91r13 98r13
14Y15 CITA_TABACO 38b28 42l25 42t36 77s23
15Y15 CITA_PAPEL 44b28 48l25 48t35 84s23
16Y15 CITA_FUEGO 50b28 54l25 54t35 91s23
17Y15 CITA_REPONER 56b28 60l25 60t37 98s23
22i9 fuego{integer} 27m9 31r56 37r23 39m25 39r33 43r26 45m25 45r33 55r71
. 55r86 59m25 63r57
22i16 papel{integer} 29m9 33r56 37r37 40m25 40r33 49r26 51m25 51r33 55r27
. 55r57 57m25 65r57
22i23 tabaco{integer} 28m9 32r57 43r40 46m25 46r34 49r40 52m25 52r34 55r41
. 55r100 58m25 64r58
69t10 FumadorConTabaco 74b15 79l9 79t25
70t10 FumadorConPapel 81b15 86l9 86t24
71t10 FumadorConFuego 88b15 93l9 93t24
72t10 ReponerRecursos 95b15 100l9 100t24
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 33 s-rannum.ads
75V13*Random{16|74M9} 34|221i21
76V13*Random{16|77M9} 34|221i21
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

