V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U operator%b		operator.adb		5628eb65 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200205132932 76789da1 ada%s
D a-except.ads		20200205132932 291912d5 ada.exceptions%s
D a-inteio.ads		20200205132932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200205132932 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200205132932 119b8fb3 ada.streams%s
D a-tags.ads		20200205132932 491b781d ada.tags%s
D a-textio.ads		20200205132932 881db35a ada.text_io%s
D a-tiinio.ads		20200205132932 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200205132932 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200205132932 5ab55268 interfaces%s
D i-cstrea.ads		20200205132932 e53d8b8e interfaces.c_streams%s
D operator.adb		20200303153245 287ed19b operator%b
D system.ads		20200205132932 4635ec04 system%s
D s-crtl.ads		20200205132932 0ebbdb71 system.crtl%s
D s-exctab.ads		20200205132932 54135002 system.exception_table%s
D s-ficobl.ads		20200205132932 078245e4 system.file_control_block%s
D s-parame.ads		20200205132932 48ec542b system.parameters%s
D s-secsta.ads		20200205132932 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200205132932 a7318a92 system.soft_links%s
D s-stache.ads		20200205132932 a37c21ec system.stack_checking%s
D s-stalib.ads		20200205132932 09bd3940 system.standard_library%s
D s-stoele.ads		20200205132932 2dc34a04 system.storage_elements%s
D s-traent.ads		20200205132932 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200205132932 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200205132932 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r6 4r5 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 5r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 4r9
166U14*New_Line 12|12s5
X 8 a-tiinio.ads
66U14*Put 12|11s5[3|18] 13s5[3|18]
X 12 operator.adb
7U11*operator 7b11 14l5 14t13
8i1 a{integer} 10m5 11r9 13r9

