Pascal-FC post-mortem report on smf_prod_cons
- Interpreter Version jc-0.9.40

Abnormal halt in process prc with pc = 4
Reason:   deadlock


----------
Main program

Status:  awaiting process termination


----------
Process prc

Status:  active
pc = 4

Process suspended on:

vacio (semaphore)


----------
Process cons[1]

Status:  terminated


----------
Process cons[2]

Status:  terminated


----------
Process cons[3]

Status:  terminated


----------
Process cons[4]

Status:  terminated


----------
Process cons[5]

Status:  terminated



==========
Global variables

listos = 5
x = 5
elementos = 4
vacio = 0
