Pascal-FC post-mortem report on smf_prod_cons
- Interpreter Version jc-0.9.40

Abnormal halt in process cons[5] with pc = 55
Reason:   deadlock


----------
Main program

Status:  awaiting process termination


----------
Process prc

Status:  terminated


----------
Process cons[1]

Status:  terminated


----------
Process cons[2]

Status:  terminated


----------
Process cons[3]

Status:  terminated


----------
Process cons[4]

Status:  terminated


----------
Process cons[5]

Status:  active
pc = 55

Process suspended on:

elementos (semaphore)



==========
Global variables

listos = 4
x = 5
elementos = 0
vacio = 4
