program PRODUCTORCONSUMIDOR;
   
type vector= array[0..9] of integer;
var
	buffer:vector;
	huecos: semaphore;
	elementos: semaphore;

process productor;
var
	posPROD:integer;
	i: integer;
begin
    posPROD := 0;
    for i:= 1 to 100 do
    begin
    	wait(huecos);  
     	 	buffer[posPROD] := random(9);
     	 	posPROD := (posPROD + 1) mod 10;
     	 	writeln('productor', i , buffer[posPROD]);
      	signal(elementos);
	end
end;

process consumidor;
var
	posCONS: integer;
	dato: integer;
	i : integer;	
begin
      posCONS := 0;
    for i:= 1 to 100 do
    begin
      wait(elementos);  
      dato := buffer[posCONS];
      posCONS := (posCONS + 1) mod 10;
      writeln('consumidor', i , buffer[posCONS]);
      signal(huecos);      
     end
end;
begin
         initial(huecos,10);
         initial(elementos,0);  
         cobegin
                productor; consumidor;
         coend;
end.
