program deadlock;

const limit=4;
var
    item: integer;
    a,b,c: semaphore;

process type procesoUno(i : integer);
begin
    write('Proceso Uno numero: ',i);
    wait(a);
    item:=item+1;
    sleep(10);
    signal(a);  
end;

process type procesoDos(i : integer);
begin
    write('Proceso Dos numero: ',i);
    signal(a);
    sleep(10);
    item:=item-1;
    wait(a);
    
end;

var
    x,i : integer;
    proc: array [1..10] of procesoUno;
    proc2: array [1..10] of procesoDos;

begin
    Randomize;
    x:=Random(200);
    item:=0;
    writeln('Comienzan procesos: ');
    sleep(x);
    cobegin;
        for i := 1 to 10 do
        begin
            proc[i](i);
            proc2[i](i);
        end;        
    coend;
    writeln('Finalizan procesos');
end.